<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3c3a34be-4620-4df7-ae2f-bc12cf4473b2" Publisher="CN=smadr" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3c3a34be-4620-4df7-ae2f-bc12cf4473b2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Plantilla App</DisplayName>
    <PublisherDisplayName>smadr</PublisherDisplayName>
    <Logo>Assets\Voxel Icons\Voxel WS 200-200-01.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Plantilla_App.App">
      <uap:VisualElements DisplayName="Voxel" Square150x150Logo="Assets\Voxel Icons\Voxel MT 225-225-01.png" Square44x44Logo="Assets\Voxel Icons\Voxel Icon 2-176-01.png" Description="Plantilla App" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\Voxel Icons\Voxel BL 96-96-01.png" />
        <uap:DefaultTile ShortName="Voxel" Square310x310Logo="Assets\Voxel Icons\Voxel LT 1240-1240-01.png" Wide310x150Logo="Assets\Voxel Icons\Voxel WT 1240-600-01.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Voxel Icons\Splash Voxel 2-01.png" BackgroundColor="transparent" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>