WinMetadata\Windows.winmd
Assets\Default\Aerial02.jpg
Assets\Default\LockScreenLogo.scale-200.png
Assets\Default\Square150x150Logo.scale-150.png
Assets\Default\Square150x150Logo.scale-200.png
Assets\Default\Square44x44Logo.scale-200.png
Assets\Default\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Default\Wide310x150Logo.scale-200.png
Assets\Voxel Icons\Splash Voxel 2-01.scale-200.png
Assets\Voxel Icons\Voxel BL 96-96-01.scale-400.png
Assets\Voxel Icons\Voxel Icon 2-176-01.scale-400.png
Assets\Voxel Icons\Voxel LT 1240-1240-01.scale-400.png
Assets\Voxel Icons\Voxel MT 225-225 -2-01.png
Assets\Voxel Icons\Voxel MT 225-225-01.scale-150.png
Assets\Voxel Icons\Voxel MT 225-225-02-01.png
Assets\Voxel Icons\Voxel MT 225-225-03-01.png
Assets\Voxel Icons\Voxel PV 400-400-01.png
Assets\Voxel Icons\Voxel WS 200-200-01.scale-400.png
Assets\Voxel Icons\Voxel WS 50-50-01.png
Assets\Voxel Icons\Voxel WT 1240-600-01.scale-400.png
App.xbf
Arduino_Page.xbf
EEPROM_Page.xbf
MainPage.xbf
Plantilla App.xr.xml
RaspberryPi_page.xbf
Properties\Default.rd.xml
